PORT=3000
CHOKIDAR_USEPOLLING=true

# WDS_SOCKET_PATH=0

#REACT_APP_API_URL=http://44.196.30.171:8081/v1

# APIC MICROSERVICES
REACT_APP_API_ACCOUNT_URL=http://192.168.80.212:8080/
REACT_APP_API_ACCOUNT_URL_WS=ws://192.168.80.212:8080/ws

REACT_APP_API_PROCESS_URL=https://api-process-hmg.abablockchain.io/v1
REACT_APP_API_PROCESS_WS_URL=wss://api-process-hmg.abablockchain.io/ws

REACT_APP_API_PLANS_URL=https://192.168.80.212:8084/v1

REACT_APP_API_ORCHESTRATOR_URL=https://api-bbpd-hmg.abablockchain.io/v1
REACT_APP_API_ORCHESTRATOR_URL_WS=wss://api-bbpd-hmg.abablockchain.io/ws

REACT_APP_API_EMAIL_URL=http://192.168.80.212:8051/v1
REACT_APP_API_EMAIL_URL_WS=ws://192.168.80.212:8051/ws

# API CORDA
REACT_APP_API_SIGNATURE_URL=http://192.168.80.212:8089/v1
REACT_APP_API_SIGNATURE_WS_URL=ws://192.168.80.212:8089/ws

# FRON CREDENTIALS CLIENT
REACT_APP_OAUTH_CLIENT_ID_FYDU=fydu-frontend-local 
REACT_APP_OAUTH_CLIENT_SECRET_FYDU=a1845297105507204165
REACT_APP_OAUTH_SCOPE=fydu-frontend%3Awrite%20openid%20fydu-frontend%3Aread

# FRONT PAGE AUTORIZED
REACT_APP_OAUTH_URI_AUTHORIZED=http://127.0.0.1:3000/authorized

# PLANS
REACT_APP_API_PLANS_URL=http://192.168.80.212:8084/v1

# FYDU DRIVE

REACT_APP_API_DRIVE_URL=http://192.168.80.212:8087/v1

# Bpms
REACT_APP_API_KANBAN_URL=http://192.168.80.212:8090/v1
REACT_APP_API_KANBAN_URL_WS=ws://192.168.80.212:8090/ws

# API OAUTH2

REACT_APP_OAUTH_URI_TOKEN=http://192.168.80.212:8081/oauth2/token
REACT_APP_OAUTH_URI_AUTHORIZE=http://192.168.80.212:8081/oauth2/authorize
REACT_APP_OAUTH_URI_LOGOUT=http://192.168.80.212:8081/logout
REACT_APP_OAUTH_URI=http://192.168.80.212:8081

# URLS LOGOS
REACT_APP_LOGO_BLUE_TRANSPARENT=https://aba-public.s3.amazonaws.com/logo_fydu_original_transparente.png
REACT_APP_LOGO_WHITE_TRANSPARENT=https://aba-public.s3.amazonaws.com/logo_fydu_branco_transparente.png
REACT_APP_ICON_WHITE_TRANSPARENT=https://aba-public.s3.amazonaws.com/icon_branco_transparente.png
REACT_APP_ICON_WHITE_ORIGINAL_TRANSPARENT=https://aba-public.s3.amazonaws.com/icon_original_transparente.png
REACT_APP_ICON_BLUE=https://aba-public.s3.amazonaws.com/icon_azul.png

REACT_APP_REPORTS_BIRT=http://192.168.15.17:8077/birt

SKIP_PREFLIGHT_CHECK=true

GENERATE_SOURCEMAP=false

## RECAPTCHA

REACT_APP_RECAPTCHA_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI

## SITE PATH

REACT_APP_SITE_PATH=http://127.0.0.1:3000/

## NAME

REACT_APP_COMPANY_NAME_SHORT=ABA
REACT_APP_COMPANY_NAME_LONG=ABA Blockchain

#KEYCLOAK
REACT_APP_KEYCLOAK_URL=http://192.168.80.212:8081/
REACT_APP_KEYCLOAK_REALM=AbaBlockchain
REACT_APP_KEYCLOAK_CLIENT_ID=aba-frontend